wwwwwwwwwwwwwwwwwwwwwwwww
w..w..w.................w
w..w..w.................w
w..w..w.................w
w..wwww......wwwwwwwww..w
w............wwwwwwwww..w
w.......................w
w...wwwwww..............w
w...w....w..............w
w...w....w..............w
w...w....w..............w
w...w....w..............w
w...wwwwww..............w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
w.......................w
wwwwwwwwwwwwwwwwwwwwwwwww
