# LEVEL TEST
# '#' symbols marks comments. Dont use them for the map. Also dont use '!'.
# !Tex and !Map are section markers. Their order doesnt matter, but you should have at least one of each.

# ',' and '.' are reserved for texture identifiers, for Ceilling and Floor. They are mandatory.
# 'S' is for Sprite, also reserved and mandatory.

!Tex
#Madatory:
. tex/floor.xpm
, tex/ceilling.xpm
# S tex/pnj.xpm
S tex/warped_roots.xpm
#Custom:
1 tex/wall1.xpm
2 tex/wall2.xpm


# 'X' is used to note the player starting position, and 'S' is for sprites. Normal floor will be added to those positions.

!Map
11111111111111111111111111111
1...........................1
1...........................1
1...X.......................1
1...........................1
1...........................1
1...........................1
1...........................1
1...........................1
1..........2222222222222....1
111111.....22..........2....1
1....1.................2....1
1....1.................2....1
1....1.....22..........2....1
1..S.1.....2222222222222....1
1....1......................1
1....1......................1
1....1111....111111111111..11
1..........................11
1..........................11
1.....11111111111111111111111
1.....11....................1
1.....11..............S.....1
1...........................1
1...........................1
1.....11....................1
1.....11....................1
1.....1111111111111111....111
1.........................111
1...........................1
1...11..11..11..11..11..11..1
1...11..11..11..11..11..11..1
1..S........................1
1...........................1
11111111111111111111111111111
